{
    "compilerOptions": {
        "allowJs": true,
        "target": "esnext",
        "module": "commonjs",
        "lib": ["es2019", "dom"],
        "jsx": "react-native",
        "noEmit": false,
        "strict": true,
        "declaration": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "useUnknownInCatchVariables": false
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/models/**/*.ts"]
}
